DROP SEQUENCE IF EXISTS seq_students;

CREATE SEQUENCE IF NOT EXISTS seq_students
START WITH 1
INCREMENT BY 1;

DROP TABLE IF EXISTS students CASCADE;

CREATE TABLE students
( 
	student_id INT NOT NULL,
	group_id INT REFERENCES groups(group_id) ON DELETE CASCADE,
	first_name  VARCHAR(30) NOT NULL,
	last_name  VARCHAR(30) NOT NULL,
	PRIMARY KEY (student_id, group_id),
	UNIQUE (student_id)
);

INSERT INTO students (student_id, first_name, group_id, last_name)
	VALUES
    (nextval('seq_students'), 'Wayne', 1, 'Thompson'),
    (nextval('seq_students'), 'Joshua', 1, 'Cook'),
    (nextval('seq_students'), 'Nicholas', 1, 'Perez'),
    (nextval('seq_students'), 'Harry', 1, 'Jackson'),
    (nextval('seq_students'), 'Mark', 1, 'Turner'),
    (nextval('seq_students'), 'Eric', 1, 'Edwards'),
    (nextval('seq_students'), 'George', 1, 'Scott'),
    (nextval('seq_students'), 'Anthony', 1, 'Reed'),
    (nextval('seq_students'), 'Gerald', 1, 'Clark'),
    (nextval('seq_students'), 'Steven', 1, 'Gray'),
    (nextval('seq_students'), 'Walter', 1, 'Lee'),
    (nextval('seq_students'), 'Craig', 2, 'Hughes'),
    (nextval('seq_students'), 'Ralph', 2, 'Lewis'),
    (nextval('seq_students'), 'Jose', 2, 'Coleman'),
    (nextval('seq_students'), 'Andrew', 2, 'Baker'),
    (nextval('seq_students'), 'Matthew', 2, 'Brown'),
    (nextval('seq_students'), 'Thomas', 2, 'Thomas'),
    (nextval('seq_students'), 'Louis', 2, 'Walker'),
    (nextval('seq_students'), 'Robert', 2, 'Brooks'),
    (nextval('seq_students'), 'Gregory', 2, 'Hernandez'),
    (nextval('seq_students'), 'Benjamin', 2, 'Richardson'),
    (nextval('seq_students'), 'Fred', 2, 'Davis'),
    (nextval('seq_students'), 'Alan', 2, 'Flores'),
    (nextval('seq_students'), 'Jack', 2, 'Wood'),
    (nextval('seq_students'), 'Kevin', 2, 'Taylor'),
    (nextval('seq_students'), 'Frank', 2, 'Simmons'),
    (nextval('seq_students'), 'Randy', 2, 'Cox'),
    (nextval('seq_students'), 'Johnny', 2, 'Campbell'),
    (nextval('seq_students'), 'Aaron', 2, 'Lopez'),
    (nextval('seq_students'), 'Willie', 2, 'James'),
    (nextval('seq_students'), 'David', 2, 'Long'),
    (nextval('seq_students'), 'Daniel', 2, 'Bailey'),
    (nextval('seq_students'), 'Carl', 3, 'Perry'),
    (nextval('seq_students'), 'William', 3, 'Allen'),
    (nextval('seq_students'), 'Raymond', 3, 'Wilson'),
    (nextval('seq_students'), 'Charles', 3, 'Bennett'),
    (nextval('seq_students'), 'Jimmy', 3, 'Rivera'),
    (nextval('seq_students'), 'Jeremy', 3, 'Hall'),
    (nextval('seq_students'), 'Billy', 3, 'Martinez'),
    (nextval('seq_students'), 'Joe', 3, 'Sanders'),
    (nextval('seq_students'), 'Samuel', 3, 'Miller'),
    (nextval('seq_students'), 'Earl', 3, 'Nelson'),
    (nextval('seq_students'), 'Richard', 3, 'Russell'),
    (nextval('seq_students'), 'Phillip', 4, 'Young'),
    (nextval('seq_students'), 'Joseph', 4, 'Ross'),
    (nextval('seq_students'), 'Justin', 4, 'Rogers'),
    (nextval('seq_students'), 'Roy', 4, 'Green'),
    (nextval('seq_students'), 'Stephen', 4, 'Moore'),
    (nextval('seq_students'), 'Howard', 4, 'Johnson'),
    (nextval('seq_students'), 'Juan', 4, 'King'),
    (nextval('seq_students'), 'Terry', 4, 'Parker'),
    (nextval('seq_students'), 'Douglas', 4, 'Roberts'),
    (nextval('seq_students'), 'Jerry', 4, 'Washington'),
    (nextval('seq_students'), 'Dennis', 4, 'Howard'),
    (nextval('seq_students'), 'Peter', 5, 'Smith'),
    (nextval('seq_students'), 'Christopher', 5, 'Evans'),
    (nextval('seq_students'), 'Ryan', 5, 'Martin'),
    (nextval('seq_students'), 'Todd', 5, 'Rodriguez'),
    (nextval('seq_students'), 'Eugene', 5, 'Jones'),
    (nextval('seq_students'), 'Adam', 5, 'Price'),
    (nextval('seq_students'), 'Bobby', 5, 'Diaz'),
    (nextval('seq_students'), 'Bruce', 5, 'Bryant'),
    (nextval('seq_students'), 'Arthur', 5, 'Anderson'),
    (nextval('seq_students'), 'Ronald', 5, 'Jenkins'),
    (nextval('seq_students'), 'Albert', 5, 'Griffin'),
    (nextval('seq_students'), 'Shawn', 6, 'Bell'),
    (nextval('seq_students'), 'Brandon', 6, 'Peterson'),
    (nextval('seq_students'), 'Carlos', 6, 'Mitchell'),
    (nextval('seq_students'), 'John', 6, 'Sanchez'),
    (nextval('seq_students'), 'Jeffrey', 6, 'Robinson'),
    (nextval('seq_students'), 'Sean', 6, 'Ward'),
    (nextval('seq_students'), 'Russell', 6, 'Morris'),
    (nextval('seq_students'), 'Michael', 6, 'Henderson'),
    (nextval('seq_students'), 'Paul', 6, 'Foster'),
    (nextval('seq_students'), 'Jesse', 6, 'Garcia'),
    (nextval('seq_students'), 'Edward', 6, 'Ramirez'),
    (nextval('seq_students'), 'Brian', 6, 'Butler'),
    (nextval('seq_students'), 'Harold', 6, 'Wright'),
    (nextval('seq_students'), 'James', 6, 'Williams'),
    (nextval('seq_students'), 'Roger', 7, 'Kelly'),
    (nextval('seq_students'), 'Larry', 7, 'Harris'),
    (nextval('seq_students'), 'Donald', 7, 'Barnes'),
    (nextval('seq_students'), 'Philip', 7, 'White'),
    (nextval('seq_students'), 'Kenneth', 7, 'Patterson'),
    (nextval('seq_students'), 'Steve', 7, 'Alexander'),
    (nextval('seq_students'), 'Ernest', 7, 'Collins'),
    (nextval('seq_students'), 'Gary', 7, 'Stewart'),
    (nextval('seq_students'), 'Lawrence', 7, 'Powell'),
    (nextval('seq_students'), 'Jonathan', 7, 'Cooper'),
    (nextval('seq_students'), 'Keith', 8, 'Phillips'),
    (nextval('seq_students'), 'Henry', 8, 'Adams'),
    (nextval('seq_students'), 'Scott', 8, 'Torres'),
    (nextval('seq_students'), 'Chris', 8, 'Gonzales'),
    (nextval('seq_students'), 'Timothy', 8, 'Morgan'),
    (nextval('seq_students'), 'Martin', 8, 'Carter'),
    (nextval('seq_students'), 'Jason', 8, 'Hill'),
    (nextval('seq_students'), 'Patrick', 8, 'Gonzalez'),
    (nextval('seq_students'), 'Clarence', 8, 'Watson'),
    (nextval('seq_students'), 'Victor', 8, 'Murphy'),
    (nextval('seq_students'), 'Mildred', 9, 'Martin'),
    (nextval('seq_students'), 'Karen', 9, 'Hernandez'),
    (nextval('seq_students'), 'Stephanie', 9, 'Long'),
    (nextval('seq_students'), 'Louise', 9, 'Gray'),
    (nextval('seq_students'), 'Susan', 9, 'Roberts'),
    (nextval('seq_students'), 'Heather', 9, 'Campbell'),
    (nextval('seq_students'), 'Kimberly', 9, 'Hughes'),
    (nextval('seq_students'), 'Cheryl', 9, 'Cox'),
    (nextval('seq_students'), 'Tina', 9, 'Perez'),
    (nextval('seq_students'), 'Janice', 9, 'Bell'),
    (nextval('seq_students'), 'Lillian', 9, 'Johnson'),
    (nextval('seq_students'), 'Judy', 9, 'Mitchell'),
    (nextval('seq_students'), 'Anna', 9, 'Henderson'),
    (nextval('seq_students'), 'Elizabeth', 9, 'Richardson'),
    (nextval('seq_students'), 'Jean', 9, 'Bryant'),
    (nextval('seq_students'), 'Angela', 9, 'Alexander'),
    (nextval('seq_students'), 'Melissa', 9, 'Young'),
    (nextval('seq_students'), 'Amanda', 9, 'Collins'),
    (nextval('seq_students'), 'Cynthia', 9, 'Wright'),
    (nextval('seq_students'), 'Carol', 9, 'Rogers'),
    (nextval('seq_students'), 'Helen', 10, 'Patterson'),
    (nextval('seq_students'), 'Maria', 10, 'Price'),
    (nextval('seq_students'), 'Betty', 10, 'Sanchez'),
    (nextval('seq_students'), 'Joyce', 10, 'Williams'),
    (nextval('seq_students'), 'Emily', 10, 'Thompson'),
    (nextval('seq_students'), 'Lois', 10, 'Lewis'),
    (nextval('seq_students'), 'Marilyn', 10, 'Powell'),
    (nextval('seq_students'), 'Pamela', 10, 'Garcia'),
    (nextval('seq_students'), 'Patricia', 10, 'Wilson'),
    (nextval('seq_students'), 'Shirley', 10, 'Ramirez'),
    (nextval('seq_students'), 'Ashley', 10, 'Kelly'),
    (nextval('seq_students'), 'Lisa', 10, 'Hill'),
    (nextval('seq_students'), 'Rose', 10, 'Thomas'),
    (nextval('seq_students'), 'Nicole', 10, 'Walker'),
    (nextval('seq_students'), 'Catherine', 10, 'Miller'),
    (nextval('seq_students'), 'Deborah', 10, 'Russell'),
    (nextval('seq_students'), 'Jacqueline', 10, 'Griffin'),
    (nextval('seq_students'), 'Sara', 10, 'Coleman'),
    (nextval('seq_students'), 'Sarah', 10, 'Morris'),
    (nextval('seq_students'), 'Dorothy', 10, 'Smith'),
    (nextval('seq_students'), 'Ruby', 1, 'Watson'),
    (nextval('seq_students'), 'Gloria', 1, 'Taylor'),
    (nextval('seq_students'), 'Sandra', 1, 'Nelson'),
    (nextval('seq_students'), 'Brenda', 1, 'Sanders'),
    (nextval('seq_students'), 'Jessica', 1, 'Wood'),
    (nextval('seq_students'), 'Denise', 1, 'Moore'),
    (nextval('seq_students'), 'Irene', 1, 'James'),
    (nextval('seq_students'), 'Julie', 1, 'Carter'),
    (nextval('seq_students'), 'Margaret', 1, 'Evans'),
    (nextval('seq_students'), 'Diane', 1, 'Bailey'),
    (nextval('seq_students'), 'Donna', 3, 'Parker'),
    (nextval('seq_students'), 'Theresa', 3, 'Jackson'),
    (nextval('seq_students'), 'Kelly', 3, 'Phillips'),
    (nextval('seq_students'), 'Andrea', 3, 'Flores'),
    (nextval('seq_students'), 'Virginia', 3, 'Clark'),
    (nextval('seq_students'), 'Bonnie', 3, 'Harris'),
    (nextval('seq_students'), 'Sharon', 3, 'Jenkins'),
    (nextval('seq_students'), 'Carolyn', 3, 'Rodriguez'),
    (nextval('seq_students'), 'Martha', 3, 'Peterson'),
    (nextval('seq_students'), 'Laura', 3, 'White'),
    (nextval('seq_students'), 'Tammy', 4, 'Foster'),
    (nextval('seq_students'), 'Rebecca', 4, 'Lee'),
    (nextval('seq_students'), 'Nancy', 4, 'King'),
    (nextval('seq_students'), 'Beverly', 4, 'Rivera'),
    (nextval('seq_students'), 'Rachel', 4, 'Baker'),
    (nextval('seq_students'), 'Christina', 4, 'Cook'),
    (nextval('seq_students'), 'Julia', 4, 'Washington'),
    (nextval('seq_students'), 'Janet', 4, 'Ross'),
    (nextval('seq_students'), 'Phyllis', 4, 'Brooks'),
    (nextval('seq_students'), 'Ruth', 4, 'Anderson'),
    (nextval('seq_students'), 'Barbara', 6, 'Martinez'),
    (nextval('seq_students'), 'Kathy', 6, 'Robinson'),
    (nextval('seq_students'), 'Jane', 6, 'Scott'),
    (nextval('seq_students'), 'Anne', 6, 'Butler'),
    (nextval('seq_students'), 'Amy', 6, 'Hall'),
    (nextval('seq_students'), 'Linda', 6, 'Simmons'),
    (nextval('seq_students'), 'Wanda', 6, 'Ward'),
    (nextval('seq_students'), 'Christine', 6, 'Gonzales'),
    (nextval('seq_students'), 'Jennifer', 6, 'Perry'),
    (nextval('seq_students'), 'Doris', 6, 'Diaz'),
    (nextval('seq_students'), 'Teresa', 7, 'Barnes'),
    (nextval('seq_students'), 'Annie', 7, 'Cooper'),
    (nextval('seq_students'), 'Frances', 7, 'Morgan'),
    (nextval('seq_students'), 'Katherine', 7, 'Davis'),
    (nextval('seq_students'), 'Alice', 7, 'Green'),
    (nextval('seq_students'), 'Michelle', 7, 'Bennett'),
    (nextval('seq_students'), 'Judith', 7, 'Adams'),
    (nextval('seq_students'), 'Evelyn', 7, 'Reed'),
    (nextval('seq_students'), 'Ann', 7, 'Gonzalez'),
    (nextval('seq_students'), 'Kathryn', 7, 'Brown'),
    (nextval('seq_students'), 'Joan', 8, 'Turner'),
    (nextval('seq_students'), 'Diana', 8, 'Edwards'),
    (nextval('seq_students'), 'Mary', 8, 'Jones'),
    (nextval('seq_students'), 'Marie', 8, 'Stewart'),
    (nextval('seq_students'), 'Paula', 8, 'Murphy'),
    (nextval('seq_students'), 'Norma', 8, 'Lopez'),
    (nextval('seq_students'), 'Debra', 8, 'Howard'),
    (nextval('seq_students'), 'Kathleen', 8, 'Torres'),
    (nextval('seq_students'), 'Sean', 8, 'Foster'),
    (nextval('seq_students'), 'Ibrahim', 8, 'Isaakovich'),
    (nextval('seq_students'), 'Mary', 8, 'Reed');