DROP TABLE IF EXISTS students_courses CASCADE;

CREATE TABLE students_courses
(
	student_id INT REFERENCES students(student_id) ON DELETE CASCADE,
	course_id INT REFERENCES courses(course_id) ON DELETE CASCADE,
	CONSTRAINT students_courses_pkey PRIMARY KEY (student_id, course_id)
);

INSERT INTO students_courses (student_id, course_id)
	VALUES
	(1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10),
    (21, 1),
    (22, 2),
    (23, 3),
    (24, 4),
    (25, 5),
    (26, 6),
    (27, 7),
    (28, 1),
    (29, 2),
    (30, 3),
    (31, 4),
    (32, 5),
    (33, 6),
    (34, 7),
    (35, 8),
    (36, 9),
    (37, 10),
    (38, 1),
    (39, 2),
    (40, 3),
    (41, 4),
    (42, 5),
    (43, 6),
    (44, 7),
    (45, 8),
    (46, 9),
    (47, 10),
    (48, 1),
    (49, 2),
    (50, 3),
    (51, 4),
    (52, 5),
    (53, 6),
    (54, 7),
    (55, 1),
    (56, 2),
    (57, 3),
    (58, 4),
    (59, 5),
    (60, 6),
    (61, 7),
    (62, 8),
    (63, 9),
    (64, 10),
    (65, 1),
    (66, 2),
    (67, 3),
    (68, 4),
    (69, 5),
    (70, 6),
    (71, 7),
    (72, 8),
    (73, 9),
    (74, 10),
    (75, 1),
    (76, 2),
    (77, 3),
    (78, 4),
    (79, 5),
    (80, 6),
    (81, 7),
    (82, 1),
    (83, 2),
    (84, 3),
    (85, 4),
    (86, 5),
    (87, 6),
    (88, 7),
    (89, 8),
    (90, 9),
    (91, 10),
    (92, 1),
    (93, 2),
    (94, 3),
    (95, 4),
    (96, 5),
    (97, 6),
    (98, 7),
    (99, 8),
    (100, 9),
    (101, 10),
    (102, 1),
    (103, 2),
    (104, 3),
    (105, 4),
    (106, 5),
    (107, 6),
    (108, 7),
    (109, 1),
    (110, 2),
    (111, 3),
    (112, 4),
    (113, 5),
    (114, 6),
    (115, 7),
    (116, 8),
    (117, 9),
    (118, 10),
    (119, 1),
    (120, 2),
    (121, 3),
    (122, 4),
    (123, 5),
    (124, 6),
    (125, 7),
    (126, 8),
    (127, 9),
    (128, 10),
    (129, 1),
    (130, 2),
    (131, 3),
    (132, 4),
    (133, 5),
    (134, 6),
    (135, 7),
    (136, 1),
    (137, 2),
    (138, 3),
    (139, 4),
    (140, 5),
    (141, 6),
    (142, 7),
    (143, 8),
    (144, 9),
    (145, 10),
    (146, 1),
    (147, 2),
    (148, 3),
    (149, 4),
    (150, 5),
    (151, 6),
    (152, 7),
    (153, 8),
    (154, 9),
    (155, 10),
    (156, 1),
    (157, 2),
    (158, 3),
    (159, 4),
    (160, 5),
    (161, 6),
    (162, 7),
    (163, 1),
    (164, 2),
    (165, 3),
    (166, 4),
    (167, 5),
    (168, 6),
    (169, 7),
    (170, 8),
    (171, 9),
    (172, 10),
    (173, 1),
    (174, 2),
    (175, 3),
    (176, 4),
    (177, 5),
    (178, 6),
    (179, 7),
    (180, 8),
    (181, 9),
    (182, 10),
    (183, 1),
    (184, 2),
    (185, 3),
    (186, 4),
    (187, 5),
    (188, 6),
    (189, 7),
    (190, 1),
    (191, 2),
    (192, 3),
    (193, 4),
    (194, 5),
    (195, 6),
    (196, 7),
    (197, 8),
    (198, 9),
    (199, 10),
    (200, 1);
